{{ if .Values.vnc.useVncClient }}
apiVersion: v1
kind: Service
metadata:
  name: scipion-vnc-svc-vncclient-{{ .Release.Name }}
  annotations:
#    purelb.io/service-group: privmuni
    external-dns.alpha.kubernetes.io/hostname: scipion-vnc-{{ .Release.Name }}.dyn.cloud.e-infra.cz
spec:
  type: LoadBalancer
  ports:
  - port: 5900 # default VNC port
    targetPort: 5901
  selector:
    app: scipion-vnc-{{ .Release.Name }}
{{ end }}
