apiVersion: v1
kind: Service
metadata:
  name: scipion-vnc-svc-x11-{{ .Release.Name }}
spec:
  selector:
    app: scipion-vnc-{{ .Release.Name }}
  type: ClusterIP
  ports:
  - name: scipion-vnc-port-{{ .Release.Name }}
    port: 6001
    targetPort: 6001
