apiVersion: batch/v1
kind: Job
#apiVersion: apps/v1
#kind: Deployment
metadata:
  name: scipion-tool-job-$SUBST_NAME-$TOOL_SUBST_JOB_NAME-$SUBMIT_PID
spec:
  ttlSecondsAfterFinished: 30
  backoffLimit: 0
  template:
    metadata:
      labels:
        name: scipion-tool-job-$SUBST_NAME-$TOOL_SUBST_JOB_NAME-$SUBMIT_PID
    spec:
      containers:
      - name: scipion-tool-job-$SUBST_NAME-$TOOL_SUBST_JOB_NAME-$SUBMIT_PID
        image: hub.cerit.io/josef_handl/scipion-tool:scipion-em-$TOOL_SUBST_TOOL
        imagePullPolicy: Always
        env:
        - name: INSTANCE_NAME
          value: "$SUBST_NAME"
        - name: ROOT_PASS
          value: "abc"
        - name: USER_PASS
          value: "abc"
        - name: TOOL_COMMAND
          value: "$TOOL_SUBST_COMMAND"
        - name: SUBMIT_PID
          value: "-1"
        - name: XMIPP_IN_QUEUE
          value: "1" 
        volumeMounts:
        - name: scipion-vol-dataset-rw
          mountPath: "/mnt/vol-dataset"
        - name: scipion-vol-project-rw
          mountPath: "/mnt/vol-project"
        resources:
          limits:
            memory: 10Gi
            cpu: 5
#            nvidia.com/gpu: 1 # dedicated GPU
#            cerit.io/gpu-mem: 1 # shared GPU
        securityContext:
          privileged: false
          runAsUser: 1000
          runAsGroup: 1000
      restartPolicy: Never
      volumes:
       - name: scipion-vol-dataset-rw
         persistentVolumeClaim:
           claimName: pvc-scipion-vol-dataset-$SUBST_NAME-$TOOL_SUBST_NAMESPACE-$SUBST_OD_DATASET_SPACEID

       - name: scipion-vol-project-rw
         persistentVolumeClaim:
           claimName: pvc-scipion-vol-project-$SUBST_NAME-$TOOL_SUBST_NAMESPACE-$SUBST_OD_PROJECT_SPACEID

