
instance:
  prefix: "scipion"
  microk8s: false
  mincpu: 2
  maxcpu: 8
  minram: 2048Mi
  maxram: 8192Mi
  keepVolumes: true

vnc:
  useVncClient: false
  vncPassword: ""

od:
  host: ""
  dataset:
    token: ""
    spaceId: ""
  project:
    token: ""
    spaceId: ""

