
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: scipion-portal-r
rules:

- apiGroups: [""]
  resources: ["pods", "services", "secrets", "persistentvolumeclaims", "serviceaccounts"]
  verbs: ["get", "list", "create", "delete"]

- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get", "list"]

- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "create", "delete"]

- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["get", "list", "create", "delete"]

- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "list", "create", "delete"]

- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "create", "delete"]

# TODO this is not possible in current k8s installation or privileges
# https://gitlab.ics.muni.cz/cryoem-dc/scipion-portal-old/-/issues/15
#- apiGroups: [""]
#  resources: ["namespaces"]
#  verbs: ["get", "list", "watch", "create"]
