apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-reader-rb-{{ .Release.Name }}
roleRef:
  kind: Role
  name: pod-reader-{{ .Release.Name }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: pod-reader-sa-{{ .Release.Name }}
